.page-wrapper
  padding-top: 20px
  padding-bottom: 20px

.search-results-card
  height: 100%
  min-height: 400px

  &__header
    padding-bottom: 16px

    .mat-stroked-button
      padding-left: 4px

    ::ng-deep.mat-button-wrapper
      span
        line-height: 1.4

  .mat-divider
    z-index: 1000

  .mat-table
    width: 100%

    .mat-header-row
      height: 40px
      &:first-child
        .mat-header-cell
          font-weight: bold
          vertical-align: bottom
          border-bottom-width: 0

    .mat-header-cell
      padding-top: 4px
      font-size: 14px
      font-weight: 400
      vertical-align: top

      &.mat-column-header-row-first-group
        text-align: left !important

    .mat-cell
      vertical-align: middle
