@import "variables"

.search-sidebar
  width: 340px
  background-color: #eeeeee
  padding-top: 20px
  padding-bottom: 20px

\:host::ng-deep
  .list-card.mat-card
    width: calc(100% - 300px)
    max-width: 800px
    margin-left: auto

  form
    display: flex
    align-items: center
    .mat-form-field-appearance-legacy .mat-form-field-infix
      width: auto
    mat-form-field
      flex-basis: calc(100% - 60px)
    .mat-stroked-button
      flex-basis: 50px
      margin-left: 10px
      width: auto
      height: auto

  .mat-card-actions
    display: flex
    flex-direction: column
    padding-bottom: 10px !important
    a
      margin: 0 0 10px
      flex-basis: 100%

    .mat-button-wrapper
      display: inline-block
      padding-top: 8px
      padding-bottom: 8px
      line-height: 1.4
      vertical-align: middle
      overflow: hidden
      white-space: normal

