@import 'variables'

\:host
  display: block
  padding-top: $header-height
  background-color: #f8f8f8
  overflow: hidden

.mat-toolbar.mat-primary
  position: fixed
  top: 0
  width: 100%
  height: $header-height
  z-index: 100

.header-icon,
.header-label
  padding: 4px 0 0 10px

.header-label
  margin-left: auto
  font-size: 16px
  font-weight: 400
